<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Times of AWT</title>
	<style>

		@import url('https://fonts.googleapis.com/css2?family=Saira:ital,wght@1,900&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&family=Yantramanav:wght@100&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&family=Merienda&family=Yantramanav:wght@100&display=swap');

		#main{
			font-family: 'Saira', sans-serif;
			font-size: 30px;
			background: #E8E5E7;
			width: 100%;
		}

		#place{
			border-top: 10px #bbb ridge;
			border-bottom: 10px #bbb ridge;
			width: 100%;
		}

		p{
			font-size: 20px;
		}

		body{
			margin-top: 0px;
			background: #fee;
			width: 100%;
			margin-left: 0px;
		}

		header h1{
			padding: 0;
			margin: 0;
			border: 0;

		}

		.news{
			margin-left: 15px;
		}
		.headline{
			font-family: 'Lobster Two', cursive;
			font-size: 40px;
		}

		.content{
			font-family: 'Lobster Two', cursive;
			font-family: 'Yantramanav', sans-serif;
			font-size: 25px;
		}

		.date{
			font-family: 'Lobster Two', cursive;
			font-family: 'Merienda', cursive;
			font-family: 'Yantramanav', sans-serif;
		}

		article{ 
			width:30.6%;
			margin: 5px;
			border: 2px solid #000;
			padding: 5px;
			display: inline-block;
			box-shadow: 5px 5px 5px rgba(0,0,0,.6);
			transition: box-shadow 0.5s, background 0.5s;
		}

		.sarticle{ 
			width:24%;
			margin: 1px;
			border: 2px solid #000;
			padding: 1px;
			display: inline-block;
			box-shadow: 5px 5px 5px rgba(0,0,0,.6);
			transition: box-shadow 0.5s, background 0.5s;
		}

		.larticle{ 
			width:63.5%;
			margin: 5px;
			border: 2px solid #000;
			padding: 5px;
			display: inline-block;
			box-shadow: 5px 5px 5px rgba(0,0,0,.6);
			transition: box-shadow 0.5s, background 0.5s;
		}

		article:hover{
			box-shadow: 10px 10px 20px rgba(0,0,0,0.7); 
			background: #aaa;
		}

		img{
			width: 100%;
		}

		.himg{
			width: 100px; 
			height: 100px;
		}

		.hmg{
			margin: 0;
			padding-top: 5px;
			padding-left: 5px;
			padding-right: 5px;
		}

	</style>
</head>
<body>
	<header id="main">
		<h1><center>TIMES OF AWT</center></h1>
	</header>
	<br>
	<article class="sarticle">
		<p style="float:left" class="hmg"><img src="kohli.jpg" class="himg"></p>
		<p>Virat Kohli says first Test's team 'template' for remainder of series</p>
	</article>
	<article class="sarticle">
		<p style="float:left" class="hmg"><img src="stock1.jpg" class="himg"></p>
		<p>increaase in Reliance stock price as well as overall sensex</p>
	</article>
	<article class="sarticle">
		<p style="float:left" class="hmg"><img src="budget.jpg" class="himg"></p>
		<p>More budget allocated to Agriculture says TN Finance Minister</p>
	</article>
	<article class="sarticle">
		<p style="float:left" class="hmg"><img src="delta.jpg" class="himg"></p>
		<p>25 Delta variant corona virus cases identified in Maharashtra </p>
	</article>

	<br><br>

	<header id="place">
		<center>
			<p>
				Chennai&emsp;&emsp;&emsp;
				Vellore&emsp;&emsp;&emsp;
				Trichy&emsp;&emsp;&emsp;
				Madurai&emsp;&emsp;&emsp;
				Coimabtore&emsp;&emsp;&emsp;
				Salem&emsp;&emsp;&emsp;
				Dindukkal&emsp;&emsp;&emsp;Erode
			</p>
		</center>
	</header>
	
	<br>

	<div class="news">
		<article class="larticle">
			<img src="earthquake.jpg" width="400" height="300">
			<div class="headline">Earthquake of magnitude 4.3 strikes Gujarat's Jamnagar</div>
			<div class="date"><b>GandhiNagar.,18/08/2020</b></div>
			<div class="content">remors were felt in Gujarat's Jamnagar after an earthquake of magnitude 4.3 
			                     struck the city on Thursday evening. Locals were seen rushing out of their homes to the streets in a bid to protect themselves. Few were wounded and no human loses.</div>
		</article>
		<article>
			<img src="taliban.jpg" width="300" height="300">
			<div class="headline">Taliban seizes back Afganisthan</div>
			<div class="date"><b>Kabul.,18/08/2020</b></div>
			<div class="content">Taliban gains control over Afganisthan after American troops gets back it's army.
								 Taliban in no time made control over it's capital city Kabul forecefully.</div>
		</article>
		<article>
			<img src="olympic.jpg" width="300" height="300">
			<div class="headline">Olympic troops reached Home</div>
			<div class="date"><b>New Delhi.,17/08/2020</b></div>
			<div class="content">Olympic players of India who made goosebumps moments their talents 
				                 returned back to Home country.People welcomes them with pride</div>
		</article>
		<article>
			<img src="petrol.jpg" width="300" height="300">
			<div class="headline">TN Govt reduces Petrol Price !!</div>
			<div class="date"><b>Chennai.,17/08/2020</b></div>
			<div class="content">TN Govt to reduce petrol price upto 3 rupess by tonight. This will be great releif to 						 people who are against the petrol price hike by central government  </div>
		</article>
		<article>
			<img src="bolt.jpg" width="300" height="300">
			<div class="headline">Another Gold for Bolt in Olympics</div>
			<div class="date"><b>Tokyo.,17/08/2020</b></div>
			<div class="content">World's leading athlete Usain Bolt smashes another gold medal in 100m hurdle 							 run in Tokyo by running in 9.87 seconds</div>
		</article>
	</div>
</body>
</html>